Command: /Users/sophiasanat/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/sophiasanat/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5ABA0059681 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/sophiasanat/rpl/hello_world/build/hello_world.elf /Users/sophiasanat/rpl/hello_world/build/bootloader/bootloader.elf -m '/Users/sophiasanat/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/sophiasanat/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 10 2026 12:07:03[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=07d74h ( 32116) map[0m
[0;32mI (94) esp_image: segment 1: paddr=00017d9c vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00017de8 vaddr=4ff00000 size=08230h ( 33328) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=141a4h ( 82340) map[0m
[0;32mI (125) esp_image: segment 4: paddr=000341cc vaddr=4ff08230 size=06530h ( 25904) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003a704 vaddr=4ff0e780 size=01c50h (  7248) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Multicore app[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (162) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     hello_world[0m
[0;32mI (166) app_init: App version:      1[0m
[0;32mI (170) app_init: Compile time:     Jan 10 2026 12:06:58[0m
[0;32mI (175) app_init: ELF file SHA256:  312e5ef14...[0m
[0;32mI (179) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (183) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (187) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (191) efuse_init: Chip rev:         v1.3[0m
[0;32mI (195) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (201) heap_init: At 4FF11A80 len 00029540 (165 KiB): RAM[0m
[0;32mI (206) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (211) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (217) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (222) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (228) spi_flash: detected chip: gd[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) main_task: Started on CPU0[0m
[0;32mI (256) main_task: Calling app_main()[0m
Hello world!
This is esp32p4 chip with 2 CPU core(s), , silicon revision v1.3, 2MB external flash
Minimum free heap size: 606040 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff02742
Core1 Saved PC:0x4ff0289e
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (33) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jan 10 2026 12:07:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=07d74h ( 32116) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00017d9c vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00017de8 vaddr=4ff00000 size=08230h ( 33328) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=141a4h ( 82340) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000341cc vaddr=4ff08230 size=06530h ( 25904) load[0m
[0;32mI (135) esp_image: segment 5: paddr=0003a704 vaddr=4ff0e780 size=01c50h (  7248) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     hello_world[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Jan 10 2026 12:06:58[0m
[0;32mI (179) app_init: ELF file SHA256:  312e5ef14...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (191) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v1.3[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 4FF11A80 len 00029540 (165 KiB): RAM[0m
[0;32mI (210) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (215) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (221) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (226) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (232) spi_flash: detected chip: gd[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
Hello world!
This is esp32p4 chip with 2 CPU core(s), , silicon revision v1.3, 2MB external flash
Minimum free heap size: 606040 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff02742
Core1 Saved PC:0x4ff0289e
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (33) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jan 10 2026 12:07:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=07d74h ( 32116) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00017d9c vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00017de8 vaddr=4ff00000 size=08230h ( 33328) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=141a4h ( 82340) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000341cc vaddr=4ff08230 size=06530h ( 25904) load[0m
[0;32mI (135) esp_image: segment 5: paddr=0003a704 vaddr=4ff0e780 size=01c50h (  7248) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     hello_world[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Jan 10 2026 12:06:58[0m
[0;32mI (179) app_init: ELF file SHA256:  312e5ef14...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (191) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v1.3[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 4FF11A80 len 00029540 (165 KiB): RAM[0m
[0;32mI (210) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (215) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (221) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (226) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (232) spi_flash: detected chip: gd[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
Hello world!
This is esp32p4 chip with 2 CPU core(s), , silicon revision v1.3, 2MB external flash
Minimum free heap size: 606040 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff02742
Core1 Saved PC:0x4ff0289e
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (33) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jan 10 2026 12:07:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=07d74h ( 32116) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00017d9c vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00017de8 vaddr=4ff00000 size=08230h ( 33328) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=141a4h ( 82340) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000341cc vaddr=4ff08230 size=06530h ( 25904) load[0m
[0;32mI (135) esp_image: segment 5: paddr=0003a704 vaddr=4ff0e780 size=01c50h (  7248) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     hello_world[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Jan 10 2026 12:06:58[0m
[0;32mI (179) app_init: ELF file SHA256:  312e5ef14...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (191) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v1.3[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 4FF11A80 len 00029540 (165 KiB): RAM[0m
[0;32mI (210) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (215) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (221) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (226) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (232) spi_flash: detected chip: gd[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
Hello world!
This is esp32p4 chip with 2 CPU core(s), , silicon revision v1.3, 2MB external flash
Minimum free heap size: 606040 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff02742
Core1 Saved PC:0x4ff0289e
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (33) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jan 10 2026 12:07:03[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=07d74h ( 32116) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00017d9c vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00017de8 vaddr=4ff00000 size=08230h ( 33328) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=141a4h ( 82340) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000341cc vaddr=4ff08230 size=06530h ( 25904) load[0m
[0;32mI (135) esp_image: segment 5: paddr=0003a704 vaddr=4ff0e780 size=01c50h (  7248) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     hello_world[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Jan 10 2026 12:06:58[0m
[0;32mI (179) app_init: ELF file SHA256:  312e5ef14...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (191) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v1.3[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 4FF11A80 len 00029540 (165 KiB): RAM[0m
[0;32mI (210) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (215) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (221) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (226) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (232) spi_flash: detected chip: gd[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
Hello world!
This is esp32p4 chip with 2 CPU core(s), , silicon revision v1.3, 2MB external flash
Minimum free heap size: 606040 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
